{
  "name": "proyecto-tennis",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "compile:sass": "node-sass sass/main.scss public/css/style.css -w"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.2",
    "method-override": "^3.0.0",
    "nodemon": "^2.0.15"
  },
  "devDependencies": {
    "node-sass": "^7.0.1"
  }
}
